server {
    listen 80;
    server_name docker.dev;
    access_log  /var/log/nginx/logs.log;
    
    location /sigil {
        alias /sigil/ui;
        sendfile  off;
        expires           0;
        add_header        Cache-Control private;
    }

    location /sigil-api {
        proxy_pass http://sigil:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location / {
        proxy_pass http://haruba:5000;
        sendfile  off;
        expires           0;
        add_header        Cache-Control private;
    }
    
    location /haruba-api {
        proxy_pass http://haruba:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
